{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\froman\fcharset0 Times-Bold;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green17\blue20;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c8627\c10196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
YouOwnChef App:\
 This app contains a lot of 
\f1 \cf4 food recipes and the 
\f0 \cf2 user can do: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0

\f2\b \cf2 \kerning1\expnd0\expndtw0   \'95	
\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
Get a lot of food recipes with related images, title and description.\
 
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0  \'95	
\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
Select a recipe from the list and get all information about it including the ingredients.\

\f2\fs32 \cf2 \kerning1\expnd0\expndtw0   \'95	
\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
Get a list of recipes by typing the ingredients that user has or want, and selecting one of this list get the recipe information.\

\f2\fs32 \cf2 \kerning1\expnd0\expndtw0   \'95	
\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
Get a list of recipes by selecting the maximum and minimum of nutrients like Calories, Carbs and Fat, and selecting one from the list get the selected recipe information.\

\f2\fs32 \cf2 \kerning1\expnd0\expndtw0   \'95   
\fs28   
\f3 \cf4 \expnd0\expndtw0\kerning0
User can also select summary button to summarize the recipe with the ingredients, total nutrients and any other information.
\f2\fs32 \cf2 \cb1 \dn3 \

\f4\fs24 \up0  
\f0\b0\fs32 \cb3 The app will have four view controllers,
\f5\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\f2\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs28 \expnd0\expndtw0\kerning0
\dn3 The Recipes View Controller: Contains a list of food recipes with its initial information. 
\fs32 \cb1 \dn3 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \up0 {\listtext	\uc0\u8226 	}
\fs28 \expnd0\expndtw0\kerning0
\dn3 The Search View Controller: Allows the users to search about recipes and filter it by ingredients or nutrients according to user\'92s selection, contains two view :
\fs32 \dn3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 		          * By Ingredients View: Contains a textfield allows user to type any ingredients that he has and wants the recipes that used it.\
		           * By Nutrients View: Contains three switches each associated with min and max text fields allows user to choose any nutrients that he wants to be in the recipes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}
\fs28 \expnd0\expndtw0\kerning0
\dn3 The Recipe Details View Controller: Contains the information of the selected recipe like the used ingredients and the recipe source url and contains a button to summarize the recipe.\
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \up0 {\listtext	\uc0\u8226 	}
\fs28 \expnd0\expndtw0\kerning0
\dn3 The Filtered Recipes View Controller: Contains the filtered recipes from the search page with the information according to the search type.\
\pard\tx566\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \dn3 \

\fs32   The Recipes View:\
\pard\tx566\pardeftab720\li206\fi131\sl360\sa320\partightenfactor0
\cf2    
\f0\b0 - When the user open the app, first page contains two tabs. The first one for the list of food recipes and he can select one of it to see more information.\
\pard\tx566\pardeftab720\sl360\sa320\partightenfactor0
\cf2   
\f2\b   The Search View:\
\pard\tx268\tx566\pardeftab720\li206\fi133\sl360\sa320\partightenfactor0
\cf2 \dn3    
\f0\b0 - The second tab for the search view and user can search for recipes by ingredient or filter it to contain certain nutrients ranges.\
\pard\tx566\pardeftab720\sl360\sa320\partightenfactor0

\f2\b \cf2 \dn3   The Filtered Recipes View:\
\pard\tx566\pardeftab720\li206\fi133\sl360\sa320\partightenfactor0
\cf2 \dn3    
\f0\b0 - When the user apply the search or the filter in the search view and press search button, the list of food recipes are shown according to the search with information associated to the search type and he can select one of it to see more information.\
\pard\tx566\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \dn3   
\f2\b   The Recipe Details View:\
\pard\tx566\pardeftab720\li206\fi132\sl360\sa320\partightenfactor0
\cf2 \dn3    
\f0\b0 - When the user selects a recipe from the recipes view or the filtered recipes view, the recipe details view will appear and contain all information about it.\
\pard\tx566\pardeftab720\li206\fi-207\sl360\sa320\partightenfactor0
\cf2 \
\pard\tx566\pardeftab720\sl360\sa320\partightenfactor0

\f2\b\fs28 \cf2 \dn3 \
\
\
\
}